<!DOCTYPE html>
<html>
    <head>
        <title>DINNER GOWN</title>
        <link rel="stylesheet" href="dinnergown_stylesheet.css"/>
    </head>
    <body>
        <div class="container">
            <div class="grid-item"><img src="Dinner gown styles.png/1bfd84906880da599a562fb887bbab35.jpg" alt="Dinnergown" height="600px" width="1000px"></div>
            <div class="grid-item"><img src="Dinner gown styles.png/1fd83139d85cf0cf8b85bbac4a16b798.jpg"  alt="Dinnergown" height="600px" width="1000px"></div>
            <div class="grid-item"><img src="Dinner gown styles.png/2017-Arabic-Evening-Dresses-With-Cape-Long-Sleeves-Embroidery-Musilm-Evening-Gowns-Evening-Wear.jpg"  alt="Dinnergown" height="600px" width="1000px"></div>
            <div class="grid-item"><img src="Dinner gown styles.png/4c56341d24005265673396a4f0b964fa.jpg"  alt="Dinnergown" height="600px" width="1000px"></div>
            <div class="grid-item"><img src="Dinner gown styles.png/50006473_233996690813528_3085226458204339705_n.jpg"  alt="Dinnergown" height="600px" width="1000px"></div>
            <div class="grid-item"><img src="Dinner gown styles.png/588011cda381144897674ddb67d860aa.jpg"  alt="Dinnergown" height="600px" width="1000px"></div>
            <div class="grid-item"><img src="Dinner gown styles.png/5e34c2eb9c70ac883e99bada23ec9f08.jpg"  alt="Dinnergown" height="600px" width="1000px"></div>
            <div class="grid-item"><img src="Dinner gown styles.png/ee0765bfd2727856b5ee03017afcfffd.jpg"  alt="Dinnergown" height="600px" width="1000px"></div>
            <div class="grid-item"><img src="Dinner gown styles.png/HTB15YEndfWG3KVjSZPcq6zkbXXaa.jpg"  alt="Dinnergown" height="600px" width="1000px"></div>
            <div class="grid-item"><img src="Dinner gown styles.png/long-blue-dinner-gown.jpg"  alt="Dinnergown" height="600px" width="1000px"></div>
            <div class="grid-item"><img src="Dinner gown styles.png/rBVaWF4dkbeAPfBlAAB6uXO4x50918.jpg"  alt="Dinnergown" height="600px" width="1000px"></div>
        </div>
    </body>
</html>